#BlueJ class context
comment0.target=ComputerObject
comment1.params=
comment1.target=ComputerObject()
comment1.text=Default\ construct.
comment10.params=usefulLife
comment10.target=void\ setUsfulLife(int)
comment10.text=Setter/Mutator\ methods
comment11.params=purchasingCost
comment11.target=void\ setPurchasingCost(int)
comment12.params=ramAmount
comment12.target=void\ setRamAmount(int)
comment13.params=stockCode
comment13.target=void\ setStockCode(java.lang.String)
comment14.params=staffNumber
comment14.target=void\ setStaffNumber(java.lang.String)
comment15.params=cpuType
comment15.target=void\ setCpuType(java.lang.String)
comment16.params=serialNumber
comment16.target=void\ setSerialNumber(java.lang.String)
comment17.params=
comment17.target=double\ AnnualDepreciation()
comment17.text=Abstract\ method\ AnnualDepreciation
comment2.params=usefulLife\ stockCode\ purchasingCost\ staffNumber\ serialNumber\ cpuType\ ramAmount
comment2.target=ComputerObject(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getUsfulLife()
comment3.text=Getter/Accessor\ methods
comment4.params=
comment4.target=int\ getPurchasingCost()
comment5.params=
comment5.target=int\ getRamAmount()
comment6.params=
comment6.target=java.lang.String\ getStockCode()
comment7.params=
comment7.target=java.lang.String\ getStaffNumber()
comment8.params=
comment8.target=java.lang.String\ getCpuType()
comment9.params=
comment9.target=java.lang.String\ getSerialNumber()
numComments=18
