#BlueJ class context
comment0.target=Desktop
comment1.params=
comment1.target=Desktop()
comment1.text=Defualt\ constructor
comment2.params=usefulLife\ stockCode\ purchasingCost\ staffNumber\ serialNumber\ cpuType\ ramAmount\ officeNumber\ residualValue
comment2.target=Desktop(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getOfficeNumber()
comment3.text=Getter/Accessor\ method\ for\ officeNumber
comment4.params=officeNumber
comment4.target=void\ setOfficeNumber(java.lang.String)
comment4.text=Setter/Mutator\ method\ for\ officeNumber
comment5.params=
comment5.target=int\ getResidualValue()
comment5.text=Getter/Accessor\ method\ for\ residualValue
comment6.params=residualValue
comment6.target=void\ setResidualValue(int)
comment6.text=Setter/Mutator\ method\ for\ residualValue
comment7.params=
comment7.target=double\ AnnualDepreciation()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
