#BlueJ class context
comment0.target=Laptop
comment1.params=
comment1.target=Laptop()
comment1.text=Defualt\ constructor
comment2.params=usefulLife\ stockCode\ purchasingCost\ staffNumber\ serialNumber\ cpuType\ ramAmount\ screenSize\ insurancePolicy
comment2.target=Laptop(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getScreenSize()
comment3.text=Getter/Accessor\ method\ for\ screenSize
comment4.params=screenSize
comment4.target=void\ setScreenSize(int)
comment4.text=Setter/Mutator\ method\ for\ screenSize
comment5.params=
comment5.target=int\ getInsurancePolicy()
comment5.text=Getter/Accessor\ method\ for\ insurancePolicy
comment6.params=insurancePolicy
comment6.target=void\ setInsurancePolicy(int)
comment6.text=Setter/Mutator\ method\ for\ insurancePolicy
comment7.params=
comment7.target=double\ AnnualDepreciation()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
